body {
    font-family: Arial, sans-serif;
    background: url('https://m.media-amazon.com/images/I/61OWJwaA12L._AC_UF1000,1000_QL80_.jpg')  center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 600px;
    background: rgba(73, 214, 246, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

button[type="submit"], button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover, button:hover {
    background-color: #555;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.completed {
    text-decoration: line-through;
    color: #888;
}

button.edit, button.delete {
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
    border: none;
    background-color: #ddd;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button.edit:hover, button.delete:hover {
    background-color: #ccc;
}

#clear-tasks, #hide-completed {
    margin-top: 10px;
    cursor: pointer;
}

#hide-completed {
    margin-left: 10px;
}

