<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="navToggle">Menu</button>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Blog</h1>
            <div class="food-specials">
                <img src="https://tds.indianeagle.com/wp-content/uploads/2024/03/Must-Try-Street-Foods-of-India-01.png" alt="Street Food in India">
                <div class="description">
                    <h2>Explore Indian Street Food</h2>
                    <p>Discover the vibrant street food scenes across India, from spicy chaats to mouthwatering kebabs.</p>
                </div>
            </div>
            <div class="food-specials">
                <img src="https://spicecravings.com/wp-content/uploads/2022/12/Indian-Curries.jpg" alt="Indian Curry" class="small">
                <div class="description">
                    <h2>Delve into Rich Indian Curries</h2>
                    <p>Experience the richness of Indian curries, each bursting with unique flavors and spices.</p>
                </div>
            </div>
            <p>
                Welcome to my blog, where I embark on a culinary journey across the rich and diverse landscapes of Indian cuisine. India, a land of vibrant cultures and traditions, offers a gastronomic experience like no other. Each region boasts its own unique flavors and specialties, making Indian food a treasure trove for food enthusiasts.
            </p>
            <p>
                From the spicy street foods of Delhi to the sweet delicacies of Bengal, and from the savory dosas of South India to the rich curries of Punjab, there is always something new and exciting to taste. Join me as I explore these culinary wonders, share recipes, and provide tips on where to find the best local food specials. Whether you are a foodie looking to expand your palate or just curious about Indian culture, this blog has something for everyone.
            </p>
            <p>
                Some of the highlights you can expect include:
            </p>
            <ul>
                <li><strong>Street Food Adventures:</strong> Discover the bustling street food scenes in cities like Mumbai, Delhi, and Kolkata. Learn about the must-try dishes and where to find them.</li>
                <li><strong>Regional Specialties:</strong> Dive into the flavors of different regions, from the spicy and tangy dishes of Gujarat to the rich and creamy curries of Punjab.</li>
                <li><strong>Festive Foods:</strong> Explore the special dishes prepared during Indian festivals like Diwali, Holi, and Eid. Get insights into the traditions and stories behind these festive treats.</li>
                <li><strong>Recipe Corner:</strong> Try your hand at authentic Indian recipes with step-by-step instructions and tips for perfecting each dish.</li>
                <li><strong>Restaurant Reviews:</strong> Find out about the best places to eat across India, from street-side stalls to fine dining establishments.</li>
            </ul>
            <p>
                Join me on this flavorful journey and let's celebrate the culinary heritage of India together!
            </p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Hello! I’m an avid food enthusiast and travel blogger with a deep passion for Indian cuisine. My journey into the world of Indian food started at a young age, growing up in a household where food was not just a means of sustenance but a way of bringing people together. The rich aromas, vibrant colors, and diverse flavors of Indian dishes have always fascinated me.
            </p>
            <p>
                Over the years, I have traveled extensively across India, from the northern mountains to the southern beaches, and from the eastern plains to the western deserts. Each region has its own unique culinary traditions, and I have had the privilege of experiencing many of them first-hand. This blog is my way of sharing these experiences with you.
            </p>
            <p>
                Apart from being a food lover, I am also a passionate cook. I love experimenting with different ingredients and techniques to recreate traditional recipes and sometimes, add my own twist to them. Through this blog, I aim to not only showcase the beauty and diversity of Indian cuisine but also to inspire others to try their hand at cooking these delicious dishes.
            </p>
            <p>
                Here’s a little more about what you can expect from my blog:
            </p>
            <ul>
                <li><strong>Personal Stories:</strong> I’ll share my personal experiences and memories associated with different dishes and culinary traditions.</li>
                <li><strong>Cultural Insights:</strong> Food is deeply intertwined with culture. I’ll provide insights into the cultural significance and historical backgrounds of various dishes and food practices.</li>
                <li><strong>Cooking Tips:</strong> From basic techniques to advanced cooking methods, I’ll share tips and tricks to help you master the art of Indian cooking.</li>
                <li><strong>Travel Diaries:</strong> Join me on my travels as I explore new places and discover hidden culinary gems.</li>
            </ul>
            <p>
                Thank you for joining me on this journey. I hope my blog inspires you to explore the wonderful world of Indian cuisine and maybe even try cooking some of these dishes at home. Happy eating!
            </p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>
                I love hearing from my readers! Whether you have questions, suggestions, or just want to share your own food experiences, feel free to get in touch. Here’s how you can reach me:
            </p>
            <ul>
                <li><strong>Email:</strong> You can email me at <a href="mailto:teniakurapati2@gmail.com">teniakurapati2@gmail.com</a>. I try to respond to all emails within 48 hours.</li>
                <li><strong>Social Media:</strong> Follow me on social media for the latest updates, behind-the-scenes content, and more. You can find me on:
                    <ul>
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    </ul>
                </li>
                <li><strong>Contact Form:</strong> Use the form below to send me a message directly from this blog.</li>
            </ul>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <p>
                Thank you for visiting my blog. I look forward to connecting with you!
            </p>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>

