 /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 1em;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff1744;
}

button {
    background-color: #ff1744;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d50000;
}

main {
    padding: 2em;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

/* Responsive Design */
@media (max-width: 768px) {
    ul {
        flex-direction: column;
        display: none;
    }
    
    ul.show {
        display: flex;
    }
    
    #navToggle {
        display: block;
    }
}

/* Styling for home section */
#home {
    text-align: center;
}

.food-specials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}

.food-specials img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
}

.food-specials img.small {
    width: 60%;
}

.food-specials .description {
    text-align: center;
}

.food-specials h2 {
    color: #ff1744;
    margin-bottom: 0.5em;
}

/* Styling for about section */
#about {
    text-align: center;
}

/* Styling for contact section */
#contact {
    text-align: center;
}

#contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contactForm label {
    width: 100%;
    max-width: 600px;
    margin-bottom: 0.5em;
    color: #ff1744;
    text-align: left;
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    max-width: 600px;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

#contactForm button {
    background-color: #ff1744;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contactForm button:hover {
    background-color: #d50000;
}

/* Additional Styling */
h1, h2 {
    font-family: 'Georgia', serif;
}

p, ul, li {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

p {
    margin-bottom: 1em;
}

ul {
    padding-left: 1.2em;
}

ul li {
    margin-bottom: 0.5em;
}

